=begin
**********************************************************************
Класс Station (Станция):
    Имеет название, которое указывается при ее создании
    Может принимать поезда (по одному за раз)
    Может возвращать список всех поездов на станции, находящиеся в текущий момент
    Может возвращать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
    Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, 
    находящихся на станции).
**********************************************************************
=end
#********** Определение Класс Station(Станция) ***********************************
class Station

  #require 'instance_counter'
  include InstanceCounter

  @@stations = []

  attr_reader :name                   # <----------------------------- Название станции
  attr_accessor :trains               # <----------------------------- Список поездов на станции

#------------------------------------ список Obj станций ------------------------------------------------
  def self.all
    @@stations
  end 

# --------------------------------- # Cоздать станцию ----------------------------------------------------
  def initialize(name_station)                                    
    @name = name_station
    @trains = []
    @@stations.push(self)
    register_instance
  end
  
# --------------------------------- прибытие поезда на станцию -------------------------------------------
  def train_arrival(train)   
    trains << train
    train.arrive_at_the_station(self) # -------------------------> принять поезд на станцию (class_train)
  end

# ---------------------------------- отправление поезда со станции ---------------------------------------
  def train_departure(train)                                      
    if trains.include?(train)
       train.leave_the_station(self)  # -------------------------> отправить поезд со станции (class_train)
       trains.delete(train)
    else
       puts "Нет такого поезда на станции!"
    end
  end

# --------------------------------------------- поиск Obj станции по названию ----------------
  def find_obj(name)
    @@stations.find{|station| station.name == name}
  end  
  
# ---------------------------------- показать список поездов на станции ------------------------------------
  def list_of_trains(type)                                              
    num = 0
    trains.each do |train| 
      if train.type == type 
        puts "#{train.number}, #{train.type}" 
        num +=1
      end
    end
    return num
  end
  
# ---------------------------------- возвращает список поездов на станции по типу -------------------------
  #возвращает список поездов на станции по типу
  def list_of_trains_by_type(type)
    trains.select{ |train| train.type == type }.size
  end
end
